/* Orders.css */

.order {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .order h3 {
    text-align: center;
    color: #333;
  }
  
  .order-list {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }
  
  .order-item {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    align-items: start;
    gap: 30px;
    border: 1px solid tomato;
    padding: 20px;
    margin: 30px 0px;
    font-size: 14px;
    color: #333;
  }
  
  .order-item img {
    width: 50px;
    height: 50px;
    margin-right: 20px;
  }
  
  .order-item div {
    flex-grow: 1;
  }
  
  .order-item-food {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .order-item-name {
    font-size: 1.1em;
    margin-top: 30px;
    margin-bottom: 5px;
  }
  
  .order-item-address {
    margin-bottom: 10px;
  }
  
  .order-item-address p {
    margin: 0;
  }
  
  .order-item-phone {
    margin-bottom: 5px;
    color: #555;
  }
  
  .order-item select {
    padding: 5px;
    border-radius: 3px;
  }
  
  .order-item select option {
    padding: 5px;
  }
  
  @media (max-width: 600px) {
    .order-item {
      font-size: 12px;
      grid-template-columns: 0.5fr 2fr 1fr;
      padding: 15px 8px;
    }
  
    .order-item select {
      font-size: 12px;
      padding: 5px;
    }
  
    .order-item img {
      width: 40px;
    }
  }
  